<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="./css/index.css">

  </head>

  <body>

    <header>
            <nav >
                <div class="icon">
                    <a href="./index.html"> MyBookShop <img src="./image/icon.png" alt="Icon"></a>
                </div>

                <div class="navbar-list">
                    <ul >
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="icon"><a href="#"> Cart <img src="./image/cart.png" alt="cart" ></a></li>
                      </ul>

                </div>
            </nav>


        </header>

    <div class="hierarchical-nav"><a href="./index.html">Home</a> &gt; <a href="chinese.html">Chinese Books</a></div>

    <div class="main-container">

        <div class="side-nav">
            <ul>
                <a href="hottest_sales.html"><li>Hottest Sales</li></a>
                <a href="chinese.html"><li>Chinese Books</li></a>
                <a href="english.html"><li>English Books</li></a>
                <a href="magazine.html"><li>Magazines</li></a>
            </ul>
        </div>

        <div class="flexbox">

            <h1 class="top10">Chinese books</h1>    

            <div class="flex-container">

                

                <div>
                    <a href="">
                    <img src="./image/skmt.png" alt="skmt">
                    <p>skmt 坂本龍一是誰</p>
                    <p>Author： 坂本龍一, 後藤繁雄</p>
                    
                </a>

                <div class="PriceButton-container">
                    <p>$109</p>
                    <button>Add to cart</button>
                </div>

                </div>

                <div>
                    <a href="">
                    <img src="./image/我還能再看到幾次滿月？.png" alt="我還能再看到幾次滿月？">
                    <p>我還能再看到幾次滿月？</p>
                    <p>Author： 坂本龍一</p>
                    
                </a>

                <div class="PriceButton-container">
                    <p>$109</p>
                    <button>Add to cart</button>
                </div>

                </div>



                <div>
                    <a href="">
                    <img src="./image/kowlooncity.png" alt="kowlooncity">
                    <p>九龍城寨之圍城</p>
                    <p>Author： 余兒</p>
                    
                </a>
                <div class="PriceButton-container">
                    <p>$139</p>
                    <button>Add to cart</button>
                </div>
                
                </div>
                

                <div>
                    <a href="">
                    <img src="./image/李連杰.png" alt="李連杰">
                    <p>超越生死：李連杰尋找李連杰</p>
                    <p>Author： 李連杰</p>
                    
                </a>

                <div class="PriceButton-container">
                    <p>$109</p>
                    <button>Add to cart</button>
                </div>

                </div>

            

                
            </div>
        </div>
    </div>

        
    
    <footer class="footer">


            <section>
                About Us<br>
                <div >
                    <p >Working hour:</p>
                    <p >Mon-Fri: 10:00-21:00</p>
                    <p >Sat: 10:00-17:00</p>
                    <p >Sun: Close</p>
                
                </div>
            </section>


            <section>
                Contact<br>
                <div >
                        <p >Chinese University of Hong Kong, Shatin, Hong Kong</p>
                        <p >+852 1234 5678</p>
                        <p >mybookshop@gmail.com</p>
                    
                </div>
            </section>

            <section>
                Weekly Newsletter<br>
                <form action="">
                    <input type="email" placeholder="Your Email here" id="" required />
                    <input type="submit" value="Subscribe Now" />
                </form>
            </section>



    </footer>


    </body>